# Traversal_Reservation_Project

./: README.md
TraversalProject/SignalRConsume/: SignalRConsume.csproj
TraversalProject/SignalRConsume/Controllers/: HomeController.cs
TraversalProject/SignalRConsume/Models/: ErrorViewModel.cs
TraversalProject/SignalRConsume/Properties/: launchSettings.json
TraversalProject/SignalRConsume/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml
TraversalProject/SignalRConsume/Views/Shared/: _Layout.cshtml
TraversalProject/TraversalProject/: Dockerfile  Program.cs  TraversalProject.csproj
TraversalProject/TraversalProject/Areas/Admin/: _ViewImports.cshtml
TraversalProject/TraversalProject/Areas/Admin/Components/Dashboard/: _DashboardBanner1VC.cs  _DashboardBanner2VC.cs  _DashboardBanner3VC.cs  _DashboardBanner4VC.cs  _DashboardBanner5VC.cs  _DashboardBanner6VC.cs  _DashboardBanner7VC.cs
TraversalProject/TraversalProject/Areas/Admin/Controllers/: AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CommentController.cs  ContactMessageController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  UserController.cs
TraversalProject/TraversalProject/Areas/Admin/Models/: ApiMovieVM.cs  BookingExchangeVM.cs  BookingHotelSearchVM.cs  RequestMailVM.cs
TraversalProject/TraversalProject/Areas/Admin/Pages/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalProject/TraversalProject/Areas/Admin/Pages/ApiExchange/: Index.cshtml
TraversalProject/TraversalProject/Areas/Admin/Pages/ApiMovie/: Index.cshtml
TraversalProject/TraversalProject/Areas/Admin/Pages/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalProject/TraversalProject/Areas/Admin/Pages/Comment/: Index.cshtml
TraversalProject/TraversalProject/Areas/Admin/Pages/ContactMessage/: Index.cshtml  (+1 more)
TraversalProject/TraversalProject/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalProject/TraversalProject/Areas/Member/Models/: ProfileEditVM.cs
TraversalProject/TraversalProject/Areas/Member/Views/: _ViewImports.cshtml
TraversalProject/TraversalProject/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalProject/TraversalProject/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalProject/TraversalProject/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIDQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalProject/TraversalProject/CQRS/Handlers/GuideHandlers/: CreateGuideCommanHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
TraversalProject/TraversalProject/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIDQuery.cs
TraversalProject/TraversalProject/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
TraversalProject/TraversalProject/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIDQueryResult.cs
TraversalProject/TraversalProject/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
TraversalProject/TraversalProject/Components/Default/: _FeatureVC.cs  _PopularDestinationsVC.cs  _SliderVC.cs  _StatisticsVC.cs  _SubAboutVC.cs  _TestimonialVC.cs
TraversalProject/TraversalProject/Components/DestinationDetails/: _CommentList.cs
TraversalProject/TraversalProject/Controllers/: CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  LoginController.cs
TraversalProject/TraversalProject/Extensions/: IocExtensions.cs
TraversalProject/TraversalProject/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalProject/TraversalProject/Models/: ErrorViewModel.cs  UserLoginVM.cs  UserRegisterVM.cs
TraversalProject/TraversalProject/Pages/Comment/: AddComment.cshtml
TraversalProject/TraversalProject/Pages/Components/_CommentList/: Default.cshtml
TraversalProject/TraversalProject/Pages/Components/_FeatureVC/: Default.cshtml
TraversalProject/TraversalProject/Pages/Components/_PopularDestinationsVC/: Default.cshtml
TraversalProject/TraversalProject/Pages/Components/_SliderVC/: Default.cshtml
TraversalProject/TraversalProject/Pages/Components/_StatisticsVC/: Default.cshtml
TraversalProject/TraversalProject/Pages/Components/_SubAboutVC/: Default.cshtml
TraversalProject/TraversalProject/Pages/Components/_TestimonialVC/: Default.cshtml
TraversalProject/TraversalProject/Pages/Contact/: Index.cshtml
TraversalProject/TraversalProject/Pages/Default/: Index.cshtml
TraversalProject/TraversalProject/Pages/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalProject/TraversalProject/Pages/ErrorPage/: Error404.cshtml
TraversalProject/TraversalProject/Pages/Login/: SignIn.cshtml  SignUp.cshtml
TraversalProject/TraversalProject/Properties/: launchSettings.json
TraversalProject/TraversalProject/Views/: _ViewImports.cshtml
TraversalProject/TraversalProject/Views/AdminLayoutPartial/: _AppBrandDemoPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml  _UserImagePartial.cshtml
TraversalProject/TraversalProject/Views/Default/: Index.cshtml
TraversalProject/TraversalProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
TraversalProject/TraversalProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
TraversalProject/TraversalProject/Views/UserLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _NavbarPartial2.cshtml  _ScriptPartial.cshtml
TraversalProject/TraversalProject/wwwroot/Traversal-Starter/: index.html  services.html
(+174 files in other folders)
